<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/tableLayout">

                <TableRow
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:onClick="rowClick"
                    android:id="@+id/tableRow1"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            app:srcCompat="@drawable/tree"
                            android:id="@+id/imageView5"
                            android:scaleType="fitCenter"
                            android:layout_height="220dp"
                            android:layout_width="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:onClick="rowClick"
                    android:id="@+id/tableRow2"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            app:srcCompat="@drawable/iphone"
                            android:id="@+id/imageView6"
                            android:scaleType="fitCenter"
                            android:layout_height="220dp"
                            android:layout_width="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:onClick="rowClick"
                    android:id="@+id/tableRow3"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            app:srcCompat="@drawable/mercedes"
                            android:id="@+id/imageView7"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:scaleType="fitCenter"
                            android:layout_height="220dp"
                            android:layout_width="match_parent" />

                    </RelativeLayout>

                </TableRow>

            </TableLayout>
        </ScrollView>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="+"
            android:textColor="#ffffff"
            android:id="@+id/button"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/button_round"
            android:layout_gravity="bottom|right"
            android:textSize="36sp"
            android:fontFamily="sans-serif" />
    </FrameLayout>

</LinearLayout>