<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TableRow
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:onClick="rowClick"
                    android:id="@+id/tableRow1"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            app:srcCompat="@drawable/tree1"
                            android:id="@+id/imageView5"
                            android:scaleType="fitCenter"
                            android:layout_height="220dp"
                            android:layout_width="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:text="5948 likes"
                            android:layout_height="50dp"
                            android:id="@+id/textView3"
                            android:background="#c4ffffff"
                            android:layout_width="352dp"
                            android:paddingTop="15dp"
                            android:paddingLeft="15dp"
                            android:textSize="17sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true" />

                        <com.like.LikeButton
                            app:icon_type="heart"
                            app:icon_size="15dp"
                            android:id="@+id/likeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignRight="@+id/textView3"
                            android:layout_alignEnd="@+id/textView3" />

                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:onClick="rowClick"
                    android:id="@+id/tableRow2"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            app:srcCompat="@drawable/tree2"
                            android:id="@+id/imageView6"
                            android:scaleType="fitCenter"
                            android:layout_height="220dp"
                            android:layout_width="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:text="678 likes"
                            android:layout_height="50dp"
                            android:id="@+id/textView4"
                            android:background="#c4ffffff"
                            android:layout_width="352dp"
                            android:paddingTop="15dp"
                            android:paddingLeft="15dp"
                            android:textSize="17sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true" />

                        <com.like.LikeButton
                            app:icon_type="heart"
                            app:icon_size="15dp"
                            android:id="@+id/likeButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignRight="@+id/textView4"
                            android:layout_alignEnd="@+id/textView4" />

                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:onClick="rowClick"
                    android:id="@+id/tableRow3"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            app:srcCompat="@drawable/tree3"
                            android:id="@+id/imageView7"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:scaleType="fitCenter"
                            android:layout_height="220dp"
                            android:layout_width="match_parent" />

                        <TextView
                            android:text="89 likes"
                            android:layout_height="50dp"
                            android:id="@+id/textView7"
                            android:background="#c4ffffff"
                            android:layout_width="352dp"
                            android:paddingTop="15dp"
                            android:paddingLeft="15dp"
                            android:textSize="17sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_alignBottom="@+id/imageView7"
                            android:layout_centerHorizontal="true" />

                        <com.like.LikeButton
                            app:icon_type="heart"
                            app:icon_size="15dp"
                            android:id="@+id/star_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignRight="@+id/textView7"
                            android:layout_alignEnd="@+id/textView7" />

                    </RelativeLayout>

                </TableRow>

            </TableLayout>
        </ScrollView>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="+"
            android:textColor="#ffffff"
            android:id="@+id/button"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/button_round"
            android:layout_gravity="bottom|right"
            android:textSize="36sp"
            android:fontFamily="sans-serif" />
    </FrameLayout>

</LinearLayout>